interpretation first: de.up.ling.irtg.algebra.TreeAlgebra
interpretation second: de.up.ling.irtg.algebra.TreeAlgebra

'158913789953' -> '__*__() / __*__() | 0' [1.0]
  [first] __*__
  [second] __*__

'158913789954' -> '__*__() / __*__() | 0' [1.0]
  [first] __*__
  [second] __*__

'1391569403915' -> '*(x1, x2) / x1 | 2'('3053721747467', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'468151435276' -> 'X(x1) / X(x1) | 1'('3173980831753') [1.0]
  [first] X(?1)
  [second] X(?1)

'468151435275' -> 'X(x1) / X(x1) | 1'('3173980831753') [1.0]
  [first] X(?1)
  [second] X(?1)

'3307124817931' -> '*(x1, x2) / x1 | 2'('3350074490891', '1859720839175') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1404454305803' -> '*(x1, x2) / x2 | 2'('833223655431', '1400159338507') [1.0]
  [first] *(?1,?2)
  [second] ?2

'2976412336139' -> '*(x1, x2) / x2 | 2'('833223655431', '2877628088331') [1.0]
  [first] *(?1,?2)
  [second] ?2

'120259084295' -> '*(x1, x2) / x3 | 3'('833223655431', '115964116999', '158913789954') [1.0]
  [first] *(?1,?2)
  [second] ?3

'2980707303435' -> '*(x1, x2) / x2 | 2'('833223655431', '2881923055627') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1640677507083' -> 'X(x1) / X(x1) | 1'('1653562408969') [1.0]
  [first] X(?1)
  [second] X(?1)

'1662152343564' -> 'X(x1) / X(x1) | 1'('1653562408969') [1.0]
  [first] X(?1)
  [second] X(?1)

'1662152343563' -> 'X(x1) / X(x1) | 1'('1653562408969') [1.0]
  [first] X(?1)
  [second] X(?1)

'1640677507084' -> 'X(x1) / X(x1) | 1'('1653562408969') [1.0]
  [first] X(?1)
  [second] X(?1)

'1404454305803' -> '*(x1, x2) / x1 | 2'('2954937499659', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'3173980831753' -> '*(x1, x2) / x1 | 2'('3375844294667', '1885490642951') [1.0]
  [first] *(?1,?2)
  [second] ?1

'2881923055627' -> 'X(x1) / X(x1) | 1'('2881923055625') [1.0]
  [first] X(?1)
  [second] X(?1)

'2881923055628' -> 'X(x1) / X(x1) | 1'('2881923055625') [1.0]
  [first] X(?1)
  [second] X(?1)

'3079491551243' -> 'X(x1) / X(x1) | 1'('3079491551241') [1.0]
  [first] X(?1)
  [second] X(?1)

'3079491551244' -> 'X(x1) / X(x1) | 1'('3079491551241') [1.0]
  [first] X(?1)
  [second] X(?1)

'2521145802763' -> 'x2 / *(x1, x2) | 2'('193273528325', '2516850835468') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2521145802764' -> 'x2 / *(x1, x2) | 2'('193273528325', '2516850835468') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1511828488203' -> 'x2 / *(x1, x2) | 2'('193273528325', '1507533520908') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1511828488204' -> 'x2 / *(x1, x2) | 2'('193273528325', '1507533520908') [1.0]
  [first] ?2
  [second] *(?1,?2)

'42949672965' -> 'x3 / *(x1, x2) | 3'('193273528325', '34359738373', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'42949672963' -> 'x3 / *(x1, x2) | 3'('193273528325', '34359738373', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'2877628088332' -> 'x2 / *(x1, x2) | 2'('193273528325', '2873333121036') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2877628088331' -> 'x2 / *(x1, x2) | 2'('193273528325', '2873333121036') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3079491551241' -> 'x2 / *(x1, x2) | 2'('193273528325', '3075196583948') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3079491551244' -> 'x2 / *(x1, x2) | 2'('193273528325', '3075196583948') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3079491551243' -> 'x2 / *(x1, x2) | 2'('193273528325', '3075196583948') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1919850381324' -> 'x2 / *(x1, x2) | 2'('193273528325', '1662152343564') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1919850381323' -> 'x2 / *(x1, x2) | 2'('193273528325', '1662152343564') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1906965479429' -> 'x3 / *(x1, x2) | 3'('193273528325', '1666447310853', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'1906965479427' -> 'x3 / *(x1, x2) | 3'('193273528325', '1666447310853', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'3079491551243' -> '*(x1, x2) / x1 | 2'('1511828488203', '120259084295') [1.0]
  [first] *(?1,?2)
  [second] ?1

'3079491551241' -> '*(x1, x2) / x1 | 2'('1511828488203', '120259084295') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1400159338507' -> '*(x1, x2) / x2 | 2'('674309865479', '1408749273099') [1.0]
  [first] *(?1,?2)
  [second] ?2

'115964116999' -> '*(x1, x2) / x3 | 3'('674309865479', '124554051591', '158913789954') [1.0]
  [first] *(?1,?2)
  [second] ?3

'2881923055625' -> '*(x1, x2) / x3 | 3'('674309865479', '124554051591', '51539607555') [1.0]
  [first] *(?1,?2)
  [second] ?3

'2881923055625' -> '*(x1, x2) / x2 | 2'('674309865479', '2787433775115') [1.0]
  [first] *(?1,?2)
  [second] ?2

'2881923055627' -> '*(x1, x2) / x2 | 2'('674309865479', '2787433775115') [1.0]
  [first] *(?1,?2)
  [second] ?2

'2873333121035' -> '*(x1, x2) / x2 | 2'('674309865479', '2778843840523') [1.0]
  [first] *(?1,?2)
  [second] ?2

'2877628088331' -> '*(x1, x2) / x2 | 2'('674309865479', '2783138807819') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1829656068107' -> 'X(x1) / X(x1) | 1'('1846835937289') [1.0]
  [first] X(?1)
  [second] X(?1)

'1829656068108' -> 'X(x1) / X(x1) | 1'('1846835937289') [1.0]
  [first] X(?1)
  [second] X(?1)

'1846835937291' -> 'X(x1) / X(x1) | 1'('1846835937289') [1.0]
  [first] X(?1)
  [second] X(?1)

'1846835937292' -> 'X(x1) / X(x1) | 1'('1846835937289') [1.0]
  [first] X(?1)
  [second] X(?1)

'2976412336139' -> '*(x1, x2) / x1 | 2'('1984274890763', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1391569403915' -> '*(x1, x2) / x1 | 2'('3062311682059', '120259084295') [1.0]
  [first] *(?1,?2)
  [second] ?1

'240518168581' -> 'x1 / Jede() | 1'('158913789953') [1.0]
  [first] ?1
  [second] Jede

'1666447310851' -> 'x1 / John() | 1'('158913789953') [1.0]
  [first] ?1
  [second] John

'1666447310853' -> 'x1 / John() | 1'('158913789953') [1.0]
  [first] ?1
  [second] John

'210453397509' -> 'x1 / John() | 1'('158913789953') [1.0]
  [first] ?1
  [second] John

'25769803781' -> 'x1 / angeln() | 1'('158913789953') [1.0]
  [first] ?1
  [second] angeln

'154618822661' -> 'x1 / Nacht() | 1'('158913789953') [1.0]
  [first] ?1
  [second] Nacht

'3397319131141' -> 'x1 / Nacht() | 1'('158913789953') [1.0]
  [first] ?1
  [second] Nacht

'1898375544835' -> 'x1 / geht() | 1'('158913789953') [1.0]
  [first] ?1
  [second] geht

'193273528325' -> 'x1 / geht() | 1'('158913789953') [1.0]
  [first] ?1
  [second] geht

'197568495621' -> 'x1 / Hering() | 1'('158913789953') [1.0]
  [first] ?1
  [second] Hering

'2564095475715' -> 'x1 / Hering() | 1'('158913789953') [1.0]
  [first] ?1
  [second] Hering

'3075196583948' -> '*(x1, x2) / *(x1, x2) | 2'('1640677507083', '2980707303435') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'3388729196553' -> 'Nightly() / x1 | 1'('3418793967619') [1.0]
  [first] Nightly
  [second] ?1

'2976412336139' -> '*(x1, x2) / *(x1, x2) | 2'('2083059138571', '2873333121035') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'2976412336140' -> '*(x1, x2) / *(x1, x2) | 2'('2083059138571', '2873333121035') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'2993592205323' -> '*(x1, x2) / x1 | 2'('2083059138571', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'3375844294667' -> 'x1 / *(x1, x2) | 2'('403726925836', '1906965479429') [1.0]
  [first] ?1
  [second] *(?1,?2)

'3148211027979' -> 'x1 / *(x1, x2) | 2'('403726925836', '42949672965') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1507533520908' -> 'x1 / *(x1, x2) | 2'('1640677507084', '51539607557') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1507533520907' -> 'x1 / *(x1, x2) | 2'('1640677507084', '51539607557') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1902670512139' -> 'x1 / *(x1, x2) | 2'('1876900708364', '1666447310853') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1902670512140' -> 'x1 / *(x1, x2) | 2'('1876900708364', '1666447310853') [1.0]
  [first] ?1
  [second] *(?1,?2)

'111669149703' -> 'herring() / x1 | 1'('158913789954') [1.0]
  [first] herring
  [second] ?1

'1047972020231' -> 'John() / x1 | 1'('158913789954') [1.0]
  [first] John
  [second] ?1

'674309865479' -> 'fishing() / x1 | 1'('158913789954') [1.0]
  [first] fishing
  [second] ?1

'682899800071' -> 'for() / x1 | 1'('158913789954') [1.0]
  [first] for
  [second] ?1

'64424509447' -> 'Nightly() / x1 | 1'('158913789954') [1.0]
  [first] Nightly
  [second] ?1

'1859720839175' -> 'goes() / x1 | 1'('158913789954') [1.0]
  [first] goes
  [second] ?1

'833223655431' -> 'goes() / x1 | 1'('158913789954') [1.0]
  [first] goes
  [second] ?1

'51539607555' -> 'x3 / *(x1, x2) | 3'('197568495621', '25769803781', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'51539607557' -> 'x3 / *(x1, x2) | 3'('197568495621', '25769803781', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'2555505541132' -> 'X(x1) / X(x1) | 1'('2559800508425') [1.0]
  [first] X(?1)
  [second] X(?1)

'4294967305'! -> '*(x1, x2) / *(x1, x2) | 2'('468151435275', '2881923055627') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'3161095929867' -> 'x1 / *(x1, x2) | 2'('468151435276', '51539607557') [1.0]
  [first] ?1
  [second] *(?1,?2)

'2559800508425' -> 'herring() / x1 | 1'('2564095475715') [1.0]
  [first] herring
  [second] ?1

'4294967305'! -> '*(x1, x2) / x1 | 2'('3148211027979', '103079215111') [1.0]
  [first] *(?1,?2)
  [second] ?1

'403726925835' -> 'X(x1) / X(x1) | 1'('3388729196553') [1.0]
  [first] X(?1)
  [second] X(?1)

'403726925836' -> 'X(x1) / X(x1) | 1'('3388729196553') [1.0]
  [first] X(?1)
  [second] X(?1)

'1468878815243' -> 'x1 / *(x1, x2) | 2'('1829656068108', '51539607557') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1468878815244' -> 'x1 / *(x1, x2) | 2'('1829656068108', '51539607557') [1.0]
  [first] ?1
  [second] *(?1,?2)

'2525440770060' -> 'x1 / *(x1, x2) | 2'('2555505541132', '25769803781') [1.0]
  [first] ?1
  [second] *(?1,?2)

'2525440770059' -> 'x1 / *(x1, x2) | 2'('2555505541132', '25769803781') [1.0]
  [first] ?1
  [second] *(?1,?2)

'2503965933571' -> 'x3 / *(x1, x2) | 3'('240518168581', '12884901893', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'3311419785227' -> 'x2 / *(x1, x2) | 2'('240518168581', '3328599654412') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1395864371211' -> 'x2 / *(x1, x2) | 2'('240518168581', '2508260900876') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3307124817931' -> 'x2 / *(x1, x2) | 2'('240518168581', '3354369458188') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3053721747467' -> 'x2 / *(x1, x2) | 2'('240518168581', '1455993913356') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3324304687107' -> 'x3 / *(x1, x2) | 3'('240518168581', '3186865733637', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'3418793967619' -> 'x3 / *(x1, x2) | 3'('240518168581', '3397319131141', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'1391569403915' -> 'x2 / *(x1, x2) | 2'('240518168581', '3066606649356') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2954937499659' -> 'x2 / *(x1, x2) | 2'('240518168581', '1971389988876') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3062311682059' -> 'x2 / *(x1, x2) | 2'('240518168581', '1498943586316') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1400159338507' -> 'x2 / *(x1, x2) | 2'('240518168581', '2864743186444') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1404454305803' -> 'x2 / *(x1, x2) | 2'('240518168581', '2963527434252') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3350074490891' -> 'x2 / *(x1, x2) | 2'('240518168581', '3320009719820') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2783138807819' -> '*(x1, x2) / x2 | 2'('682899800071', '2521145802763') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1408749273099' -> '*(x1, x2) / x2 | 2'('682899800071', '1395864371211') [1.0]
  [first] *(?1,?2)
  [second] ?2

'124554051591' -> '*(x1, x2) / x3 | 3'('682899800071', '111669149703', '158913789954') [1.0]
  [first] *(?1,?2)
  [second] ?3

'2778843840523' -> '*(x1, x2) / x2 | 2'('682899800071', '2516850835467') [1.0]
  [first] *(?1,?2)
  [second] ?2

'2787433775115' -> '*(x1, x2) / x2 | 2'('682899800071', '2525440770059') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1894080577545' -> 'goes() / x1 | 1'('1898375544835') [1.0]
  [first] goes
  [second] ?1

'3079491551243' -> '*(x1, x2) / *(x1, x2) | 2'('1829656068107', '2881923055627') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'3079491551244' -> '*(x1, x2) / *(x1, x2) | 2'('1829656068107', '2881923055627') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'3079491551241' -> '*(x1, x2) / *(x1, x2) | 2'('1829656068107', '2881923055627') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'1391569403915' -> '*(x1, x2) / x2 | 2'('1047972020231', '1404454305803') [1.0]
  [first] *(?1,?2)
  [second] ?2

'103079215111' -> '*(x1, x2) / x3 | 3'('1047972020231', '120259084295', '158913789954') [1.0]
  [first] *(?1,?2)
  [second] ?3

'3079491551241' -> '*(x1, x2) / x3 | 3'('1047972020231', '120259084295', '42949672963') [1.0]
  [first] *(?1,?2)
  [second] ?3

'3307124817931' -> '*(x1, x2) / x2 | 2'('1047972020231', '3311419785227') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1846835937291' -> '*(x1, x2) / x2 | 2'('1047972020231', '1902670512139') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1846835937289' -> '*(x1, x2) / x2 | 2'('1047972020231', '1902670512139') [1.0]
  [first] *(?1,?2)
  [second] ?2

'1885490642951' -> '*(x1, x2) / x3 | 3'('1047972020231', '1859720839175', '158913789954') [1.0]
  [first] *(?1,?2)
  [second] ?3

'1846835937289' -> '*(x1, x2) / x3 | 3'('1047972020231', '1859720839175', '1906965479427') [1.0]
  [first] *(?1,?2)
  [second] ?3

'3079491551241' -> '*(x1, x2) / x2 | 2'('1047972020231', '2976412336139') [1.0]
  [first] *(?1,?2)
  [second] ?2

'3079491551243' -> '*(x1, x2) / x2 | 2'('1047972020231', '2976412336139') [1.0]
  [first] *(?1,?2)
  [second] ?2

'3079491551241' -> '*(x1, x2) / x1 | 2'('1468878815243', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'3079491551243' -> '*(x1, x2) / x1 | 2'('1468878815243', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1455993913356' -> 'x2 / *(x1, x2) | 2'('154618822661', '1468878815244') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3066606649356' -> 'x2 / *(x1, x2) | 2'('154618822661', '3079491551244') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3328599654412' -> 'x2 / *(x1, x2) | 2'('154618822661', '1902670512140') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1971389988876' -> 'x2 / *(x1, x2) | 2'('154618822661', '1984274890764') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2864743186444' -> 'x2 / *(x1, x2) | 2'('154618822661', '2877628088332') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3320009719820' -> 'x2 / *(x1, x2) | 2'('154618822661', '1919850381324') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3186865733637' -> 'x3 / *(x1, x2) | 3'('154618822661', '1906965479429', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'2963527434252' -> 'x2 / *(x1, x2) | 2'('154618822661', '2976412336140') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1498943586316' -> 'x2 / *(x1, x2) | 2'('154618822661', '1511828488204') [1.0]
  [first] ?2
  [second] *(?1,?2)

'3354369458188' -> 'x2 / *(x1, x2) | 2'('154618822661', '1846835937292') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2508260900876' -> 'x2 / *(x1, x2) | 2'('154618822661', '2521145802764') [1.0]
  [first] ?2
  [second] *(?1,?2)

'12884901893' -> 'x3 / *(x1, x2) | 3'('154618822661', '42949672965', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'1653562408969' -> 'John() / x1 | 1'('1666447310851') [1.0]
  [first] John
  [second] ?1

'3173980831753' -> '*(x1, x2) / *(x1, x2) | 2'('403726925835', '1846835937291') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'4294967305'! -> '*(x1, x2) / *(x1, x2) | 2'('403726925835', '3079491551243') [1.0]
  [first] *(?1,?2)
  [second] *(?1,?2)

'3173980831753' -> '*(x1, x2) / x2 | 2'('64424509447', '3307124817931') [1.0]
  [first] *(?1,?2)
  [second] ?2

'4294967305'! -> '*(x1, x2) / x3 | 3'('64424509447', '103079215111', '2503965933571') [1.0]
  [first] *(?1,?2)
  [second] ?3

'3173980831753' -> '*(x1, x2) / x3 | 3'('64424509447', '1885490642951', '3324304687107') [1.0]
  [first] *(?1,?2)
  [second] ?3

'4294967305'! -> '*(x1, x2) / x2 | 2'('64424509447', '1391569403915') [1.0]
  [first] *(?1,?2)
  [second] ?2

'3079491551244' -> '*(x1, x2) / *(x2, x1) | 2'('1507533520907', '2993592205323') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'3079491551241' -> '*(x1, x2) / *(x2, x1) | 2'('1507533520907', '2993592205323') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'3079491551243' -> '*(x1, x2) / *(x2, x1) | 2'('1507533520907', '2993592205323') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'1876900708364' -> 'X(x1) / X(x1) | 1'('1894080577545') [1.0]
  [first] X(?1)
  [second] X(?1)

'2083059138572' -> 'X(x1) / X(x1) | 1'('1894080577545') [1.0]
  [first] X(?1)
  [second] X(?1)

'2083059138571' -> 'X(x1) / X(x1) | 1'('1894080577545') [1.0]
  [first] X(?1)
  [second] X(?1)

'1876900708363' -> 'X(x1) / X(x1) | 1'('1894080577545') [1.0]
  [first] X(?1)
  [second] X(?1)

'4294967305'! -> '*(x1, x2) / x1 | 2'('3161095929867', '115964116999') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1846835937289' -> '*(x1, x2) / *(x2, x1) | 2'('1662152343563', '1876900708363') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'1846835937292' -> '*(x1, x2) / *(x2, x1) | 2'('1662152343563', '1876900708363') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'1846835937291' -> '*(x1, x2) / *(x2, x1) | 2'('1662152343563', '1876900708363') [1.0]
  [first] *(?1,?2)
  [second] *(?2,?1)

'1984274890763' -> 'x1 / *(x1, x2) | 2'('2083059138572', '34359738373') [1.0]
  [first] ?1
  [second] *(?1,?2)

'1984274890764' -> 'x1 / *(x1, x2) | 2'('2083059138572', '34359738373') [1.0]
  [first] ?1
  [second] *(?1,?2)

'2516850835468' -> 'x2 / *(x1, x2) | 2'('210453397509', '2525440770060') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2516850835467' -> 'x2 / *(x1, x2) | 2'('210453397509', '2525440770060') [1.0]
  [first] ?2
  [second] *(?1,?2)

'34359738373' -> 'x3 / *(x1, x2) | 3'('210453397509', '51539607557', '158913789953') [1.0]
  [first] ?3
  [second] *(?1,?2)

'2873333121035' -> 'x2 / *(x1, x2) | 2'('210453397509', '2881923055628') [1.0]
  [first] ?2
  [second] *(?1,?2)

'2873333121036' -> 'x2 / *(x1, x2) | 2'('210453397509', '2881923055628') [1.0]
  [first] ?2
  [second] *(?1,?2)

'1846835937291' -> '*(x1, x2) / x1 | 2'('1919850381323', '1859720839175') [1.0]
  [first] *(?1,?2)
  [second] ?1

'1846835937289' -> '*(x1, x2) / x1 | 2'('1919850381323', '1859720839175') [1.0]
  [first] *(?1,?2)
  [second] ?1

