de.up.ling.irtg.codec.IrtgInputCodec
de.up.ling.irtg.codec.PcfgIrtgInputCodec
de.up.ling.irtg.codec.TreeAutomatonInputCodec
de.up.ling.irtg.codec.BottomUpTreeAutomatonInputCodec
de.up.ling.irtg.codec.TiburonTreeAutomatonInputCodec
de.up.ling.irtg.codec.TemplateIrtgInputCodec
de.up.ling.irtg.codec.BolinasHrgInputCodec
de.up.ling.irtg.codec.IsiAmrInputCodec
de.up.ling.irtg.codec.PtbTreeInputCodec
de.up.ling.irtg.codec.JoshuaInputCodec
de.up.ling.irtg.codec.BinaryIrtgInputCodec
de.up.ling.irtg.codec.TulipacInputCodec