(argmax $0 (and (place:t $0) (loc:t $0 florida:s)) (elevation:i $0))
(lambda $0 (exists $1 (and (state:t $1) (next_to:t $1 mississippi:s) (high_point:t $1 $0))))
(lambda $0 (and (state:t $0) (loc:t (argmin $1 (river:t $1) (len:i $1)) $0)))
(argmax $0 (and (mountain:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(capital:c maine:s)
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(lambda $0 (and (lake:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (next_to:t $0 $1)))))
(argmax $0 (and (mountain:t $0) (loc:t $0 alaska:s)) (elevation:i $0))
(population:i illinois:s)
(lambda $0 (and (river:t $0) (loc:t $0 colorado:s)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (place:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0)))
(lambda $0 (and (state:t $0) (loc:t denver_co:c $0)))
(argmin $0 (and (place:t $0) (loc:t $0 texas:s)) (elevation:i $0))
(count $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 rochester:n) (loc:t $1 $0)))))
(lambda $0 (and (capital:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))))
(population:i austin_tx:c)
(lambda $0 (and (state:t $0) (exists $1 (and (named:t $1 colorado:n) (river:t $1) (loc:t $1 $0)))))
(size:i texas:s)
(argmin $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (state:t $0) (next_to:t $0 kentucky:s)))
(population:i oregon:s)
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 austin:n) (loc:t $1 $0)))))
(argmax $0 (and (place:t $0) (loc:t $0 south_carolina:s)) (elevation:i $0))
(population:i austin_tx:c)
(lambda $0 (and (river:t $0) (loc:t $0 texas:s)))
(argmin $0 (and (place:t $0) (loc:t $0 colorado:s)) (elevation:i $0))
(population:i atlanta_ga:c)
(lambda $0 (and (river:t $0) (loc:t $0 utah:s)))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(population:i sacramento_ca:c)
(argmax $0 (and (place:t $0) (loc:t $0 oregon:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t $1 usa:co)) (size:i $1)))))
(elevation:i guadalupe_peak:m)
(lambda $0 (and (river:t $0) (loc:t $0 illinois:s)))
(len:i mississippi_river:r)
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 (argmax $1 (state:t $1) (size:i $1)))) (elevation:i $0)))
(area:i south_carolina:s)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)))
(lambda $0 (loc:t new_orleans_la:c $0))
(lambda $0 (and (state:t $0) (loc:t mount_mckinley:m $0)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (place:t $1) (elevation:i $1)) $0)))
(size:i california:s)
(argmin $0 (and (state:t $0) (next_to:t $0 texas:s)) (size:i $0))
(population:i alabama:s)
(lambda $0 (and (state:t $0) (loc:t rochester_ny:c $0)))
(count $0 (and (state:t $0) (loc:t $0 usa:co) (loc:t (argmin $1 (river:t $1) (len:i $1)) $0)))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0))
(area:i (argmax $0 (state:t $0) (size:i $0)))
(lambda $0 (loc:t mount_whitney:m $0))
(count $0 (and (state:t $0) (next_to:t iowa:s $0)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)))
(lambda $0 (and (river:t $0) (loc:t $0 kansas:s)))
(population:i austin_tx:c)
(capital:c vermont:s)
(lambda $0 (and (state:t $0) (next_to:t $0 colorado:s)))
(len:i mississippi_river:r)
(argmax $0 (state:t $0) (density:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 georgia:s)))
(capital:c pennsylvania:s)
(argmax $0 (and (river:t $0) (loc:t $0 texas:s)) (size:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(capital:c utah:s)
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (and (capital:t $0) (not (and (major:t $0) (city:t $0)))))
(argmax $0 (and (city:t $0) (loc:t $0 nebraska:s)) (size:i $0))
(population:i texas:s)
(argmin $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(population:i rhode_island:s)
(lambda $0 (and (state:t $0) (loc:t (argmin $1 (place:t $1) (elevation:i $1)) $0)))
(argmax $0 (and (river:t $0) (loc:t $0 new_york:s)) (len:i $0))
(argmax $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 tennessee:s) (loc:t $0 $1)))) (len:i $0))
(count $0 (and (major:t $0) (city:t $0) (loc:t $0 arizona:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 michigan:s)))
(argmax $0 (and (state:t $0) (next_to:t $0 texas:s)) (size:i $0))
(argmin $0 (river:t $0) (len:i $0))
(count $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $1 $2)))))))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (city:t $1) (loc:t $1 montana:s)) (size:i $1)) $0)))
(population:i washington_dc:c)
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (population:i $0))
(capital:c hawaii:s)
(capital:c iowa:s)
(lambda $0 (loc:t san_diego_ca:c $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 delaware:s)))
(argmin $0 (and (place:t $0) (loc:t $0 louisiana:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (mountain:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0)))
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (population:i $0))
(argmax $0 (and (capital:t $0) (loc:t $0 usa:co)) (size:i $0))
(population:i new_york:s)
(population:i (capital:c (argmin $1 (state:t $1) (size:i $1))))
(area:i alaska:s)
(population:i california:s)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)))
(capital:c texas:s)
(lambda $0 (and (city:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 kentucky:s)))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 florida:s)) (elevation:i $0)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 north_carolina:s)))
(argmax $0 (and (place:t $0) (loc:t $0 (the $1 (and (state:t $1) (capital:t $1 des_moines_ia:c))))) (elevation:i $0))
(argmin $0 (and (place:t $0) (loc:t $0 california:s)) (elevation:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 wyoming:s)) (size:i $0))
(argmax $0 (and (state:t $0) (next_to:t $0 texas:s)) (size:i $0))
(argmin $0 (and (city:t $0) (loc:t $0 hawaii:s)) (size:i $0))
(area:i usa:co)
(area:i idaho:s)
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (loc:t $1 $0))))
(population:i springfield_mo:c)
(argmax $0 (and (state:t $0) (next_to:t $0 oklahoma:s)) (population:i $0))
(count $0 (and (state:t $0) (next_to:t $0 kentucky:s)))
(density:i pennsylvania:s)
(argmax $0 (state:t $0) (density:i $0))
(argmax $0 (and (mountain:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 (argmax $1 (state:t $1) (area:i $1)))) (elevation:i $0))
(lambda $0 (state:t $0))
(count $0 (and (river:t $0) (loc:t $0 washington:s)))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(argmax $0 (and (river:t $0) (loc:t $0 illinois:s)) (size:i $0))
(capital:c michigan:s)
(sum $0 (and (state:t $0) (next_to:t $0 texas:s)) (population:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 rhode_island:s)))
(argmax $0 (and (city:t $0) (loc:t $0 oregon:s)) (size:i $0))
(argmin $0 (and (place:t $0) (loc:t $0 wisconsin:s)) (elevation:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 indiana:s)))
(population:i austin_tx:c)
(argmin $0 (and (city:t $0) (loc:t $0 arkansas:s)) (size:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(len:i missouri_river:r)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (city:t $1) (size:i $1)) $0)))
(argmin $0 (and (place:t $0) (loc:t $0 pennsylvania:s)) (elevation:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 (the $1 (and (state:t $1) (loc:t (argmax $2 (place:t $2) (elevation:i $2)) $1))))) (len:i $0))
(lambda $0 (and (state:t $0) (loc:t colorado_river:r $0)))
(lambda $0 (and (state:t $0) (loc:t potomac_river:r $0)))
(argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(lambda $0 (and (state:t $0) (not (exists $1 (and (river:t $1) (loc:t $1 $0))))))
(argmax $0 (and (place:t $0) (loc:t $0 rhode_island:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (not (exists $1 (and (state:t $1) (next_to:t $0 $1))))))
(population:i atlanta_ga:c)
(size:i usa:co)
(population:i idaho:s)
(lambda $0 (and (state:t $0) (next_to:t $0 california:s)))
(argmin $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)) (size:i $0))
(lambda $0 (exists $1 (and (major:t $1) (city:t $1) (loc:t $1 illinois:s) (named:t $1 $0))))
(count $0 (and (state:t $0) (loc:t colorado_river:r $0)))
(count $0 (and (state:t $0) (loc:t colorado_river:r $0)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 kansas:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 texas:s)))
(population:i new_york:s)
(argmax $0 (and (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 (argmax $2 (state:t $2) (size:i $2))) (loc:t $0 $1)))) (size:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (place:t $1) (> (elevation:i $1) (elevation:i (argmax $2 (and (place:t $2) (loc:t $2 texas:s)) (elevation:i $2))))))))
(lambda $0 (and (river:t $0) (loc:t $0 ohio:s)))
(argmax $0 (and (city:t $0) (loc:t $0 michigan:s)) (size:i $0))
(count $0 (and (river:t $0) (loc:t $0 (the $1 (and (state:t $1) (loc:t (argmax $2 (place:t $2) (elevation:i $2)) $1))))))
(lambda $0 (and (city:t $0) (loc:t $0 pennsylvania:s)))
(argmin $0 (state:t $0) (population:i $0))
(lambda $0 (equals:t $0 (argmax $1 (and (place:t $1) (exists $2 (and (state:t $2) (equals:t (elevation:i (argmin $3 (and (place:t $3) (loc:t $3 $2)) (elevation:i $3))) 0:i) (loc:t $0 $2)))) (elevation:i $1))))
(lambda $0 (and (city:t $0) (loc:t $0 usa:co)))
(count $0 (and (state:t $0) (loc:t missouri_river:r $0)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (city:t $1) (population:i $1)) $0)))
(argmin $0 (river:t $0) (len:i $0))
(count $0 (and (state:t $0) (next_to:t $0 alaska:s)))
(population:i dallas_tx:c)
(lambda $0 (loc:t san_jose_ca:c $0))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (next_to:t $1 colorado:s) (next_to:t $0 $1)))))
(lambda $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (population:i $1)))))
(argmax $0 (city:t $0) (size:i $0))
(capital:c alabama:s)
(lambda $0 (and (state:t $0) (next_to:t $0 arkansas:s)))
(population:i denver_co:c)
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(lambda $0 (loc:t massachusetts:s $0))
(argmin $0 (state:t $0) (area:i $0))
(lambda $0 (and (major:t $0) (river:t $0) (loc:t $0 illinois:s)))
(count $0 (and (city:t $0) (loc:t $0 usa:co)))
(population:i california:s)
(lambda $0 (and (major:t $0) (river:t $0) (loc:t $0 usa:co)))
(count $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(area:i texas:s)
(len:i (argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1)))))
(len:i (argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0)))
(capital:c texas:s)
(argmax $0 (and (city:t $0) (loc:t $0 minnesota:s)) (population:i $0))
(argmin $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 maine:s)))
(lambda $0 (and (state:t $0) (> (elevation:i (argmax $1 (and (place:t $1) (loc:t $1 $0)) (elevation:i $1))) (elevation:i (argmax $1 (and (place:t $1) (loc:t $1 colorado:s)) (elevation:i $1))))))
(argmax $0 (and (mountain:t $0) (loc:t $0 texas:s)) (elevation:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (population:i $1)))))
(lambda $0 (and (river:t $0) (loc:t $0 colorado:s)))
(count $0 (and (river:t $0) (loc:t $0 usa:co)))
(count $0 (and (river:t $0) (loc:t $0 new_york:s)))
(lambda $0 (and (river:t $0) (loc:t $0 alaska:s)))
(argmax $0 (and (river:t $0) (loc:t $0 new_york:s)) (len:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 west_virginia:s)))
(lambda $0 (and (capital:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))))
(area:i california:s)
(count $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 springfield:n) (loc:t $1 $0)))))
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (size:i $0))
(count $0 (and (city:t $0) (named:t $0 austin:n) (loc:t $0 usa:co)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 (argmax $1 (state:t $1) (size:i $1)))))
(lambda $0 (and (state:t $0) (loc:t colorado_river:r $0)))
(argmax $0 (and (city:t $0) (loc:t $0 wisconsin:s)) (size:i $0))
(size:i alaska:s)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (place:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0)))
(size:i north_dakota:s)
(lambda $0 (and (river:t $0) (loc:t $0 alaska:s)))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(argmin $0 (and (river:t $0) (loc:t $0 texas:s)) (len:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (exists $1 (and (state:t $1) (loc:t $0 $1) (loc:t (the $2 (and (river:t $2) (major:t $2) (loc:t $2 virginia:s))) $1)))))
(lambda $0 (and (river:t $0) (loc:t $0 oregon:s)))
(argmin $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(count $0 (and (state:t $0) (exists $1 (and (or (town:t $1) (city:t $1)) (named:t $1 springfield:n) (loc:t $1 $0)))))
(population:i south_dakota:s)
(capital:c (the $1 (and (state:t $1) (loc:t (argmax $2 (place:t $2) (elevation:i $2)) $1))))
(argmax $1 (state:t $1) (elevation:i $1))
(lambda $0 (and (state:t $0) (next_to:t $0 texas:s)))
(argmax $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 (argmax $2 (state:t $2) (count $3 (and (state:t $3) (next_to:t $2 $3)))))))) (len:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 hawaii:s)))
(count $0 (and (major:t $0) (city:t $0) (loc:t $0 oregon:s)))
(population:i springfield_sd:c)
(count $0 (and (river:t $0) (loc:t $0 texas:s)))
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (major:t $1) (loc:t $1 $0))))
(lambda $0 (and (lake:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))))
(population:i boulder_co:c)
(lambda $0 (and (river:t $0) (loc:t $0 nevada:s)))
(lambda $0 (loc:t fort_wayne_in:c $0))
(lambda $0 (loc:t indianapolis_in:c $0))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (exists $2 (and (state:t $2) (exists $3 (and (state:t $3) (next_to:t $3 texas:s) (next_to:t $2 $3) (next_to:t $1 $2) (next_to:t $0 $1)))))))))
(population:i boulder_co:c)
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 colorado:s)))
(lambda $0 (and (state:t $0) (capital:t $0 columbus_oh:c)))
(sum $0 (state:t $0) (area:i $0))
(density:i usa:co)
(argmax $0 (and (state:t $0) (next_to:t $0 california:s)) (size:i $0))
(population:i montana:s)
(lambda $0 (exists $1 (and (major:t $1) (city:t $1) (loc:t $1 montana:s) (population:t $1 $0))))
(lambda $0 (and (river:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t $1 usa:co)) (elevation:i $1)))))
(lambda $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (size:i $1)))))
(area:i maine:s)
(lambda $0 (and (major:t $0) (river:t $0) (loc:t $0 texas:s)))
(density:i (argmin $0 (state:t $0) (population:i $0)))
(argmax $0 (and (place:t $0) (loc:t $0 wyoming:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 delaware:s)))
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (loc:t $1 $0))))
(argmax $0 (capital:t $0) (size:i $0))
(argmax $0 (state:t $0) (density:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (town:t $1) (named:t $1 springfield:n) (loc:t $1 $0)))))
(argmin $0 (and (city:t $0) (loc:t $0 (argmax $1 (state:t $1) (size:i $1)))) (size:i $0))
(lambda $0 (and (mountain:t $0) (loc:t $0 alaska:s)))
(lambda $0 (and (river:t $0) (loc:t $0 colorado:s)))
(argmin $0 (state:t $0) (density:i $0))
(population:i montgomery_al:c)
(argmax $0 (city:t $0) (population:i $0))
(argmax $0 (state:t $0) (size:i $0))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0) (loc:t (argmin $1 (and (place:t $1) (exists $2 (and (state:t $2) (loc:t mississippi_river:r $2) (loc:t $1 $2)))) (elevation:i $1)) $0)))
(area:i (argmin $0 (state:t $0) (density:i $0)))
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (loc:t $1 $0))))
(argmax $0 (and (river:t $0) (loc:t $0 mississippi:s)) (len:i $0))
(capital:c (argmax $1 (state:t $1) (size:i $1)))
(argmax $0 (state:t $0) (population:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 arkansas:s)))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(population:i arizona:s)
(lambda $0 (and (state:t $0) (next_to:t $0 (argmin $1 (state:t $1) (population:i $1)))))
(area:i usa:co)
(population:i seattle_wa:c)
(size:i (argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0)))
(lambda $0 (and (state:t $0) (capital:t $0 salem_or:c)))
(argmin $0 (and (place:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (loc:t $0 $1)))) (elevation:i $0))
(count $0 (and (major:t $0) (city:t $0) (loc:t $0 texas:s)))
(capital:c (argmax $1 (and (state:t $1) (loc:t $1 usa:co)) (size:i $1)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 rhode_island:s)))
(argmax $0 (state:t $0) (population:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 kansas:s)) (size:i $0))
(area:i (the $0 (and (state:t $0) (capital:t $0 albany:c))))
(argmax $0 (and (river:t $0) (loc:t $0 colorado:s)) (len:i $0))
(count $0 (and (river:t $0) (loc:t $0 alaska:s)))
(size:i massachusetts:s)
(size:i (argmax $0 (and (city:t $0) (loc:t $0 alaska:s)) (size:i $0)))
(count $0 (and (city:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (state:t $0) (capital:t $0 dover_de:c)))
(lambda $0 (and (state:t $0) (next_to:t $0 new_hampshire:s)))
(argmin $0 (and (river:t $0) (loc:t $0 nebraska:s)) (len:i $0))
(count $0 (and (state:t $0) (next_to:t $0 hawaii:s)))
(lambda $0 (and (state:t $0) (loc:t dallas_tx:c $0)))
(argmin $0 (city:t $0) (population:i $0))
(population:i utah:s)
(argmin $0 (state:t $0) (density:i $0))
(argmax $0 (and (state:t $0) (next_to:t $0 (the $1 (and (state:t $1) (loc:t (argmin $2 (and (place:t $2) (loc:t $2 usa:co)) (elevation:i $2)) $1))))) (size:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (size:i $0))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0))
(argmax $0 (state:t $0) (population:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 new_mexico:s)))
(area:i maryland:s)
(count $0 (and (state:t $0) (loc:t $0 usa:co)))
(count $0 (and (major:t $0) (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 nebraska:s) (loc:t $0 $1)))))
(population:i (argmax $0 (state:t $0) (size:i $0)))
(size:i florida:s)
(count $0 (and (river:t $0) (loc:t $0 missouri:s)))
(count $0 (and (river:t $0) (loc:t $0 texas:s)))
(argmax $0 (and (place:t $0) (loc:t $0 (the $1 (and (state:t $1) (capital:t $1 des_moines_ia:c))))) (elevation:i $0))
(population:i seattle_wa:c)
(argmax $0 (and (place:t $0) (loc:t $0 colorado:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 arizona:s)))
(lambda $0 (and (river:t $0) (loc:t $0 (the $1 (and (state:t $1) (loc:t (argmin $2 (and (place:t $2) (loc:t $2 usa:co)) (elevation:i $2)) $1))))))
(population:i minnesota:s)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (city:t $1) (population:i $1)) $0)))
(lambda $0 (and (state:t $0) (exists $1 (and (major:t $1) (city:t $1) (named:t $1 austin:n) (loc:t $1 $0)))))
(lambda $0 (and (state:t $0) (exists $1 (and (place:t $1) (> (elevation:i $1) (elevation:i (argmax $2 (and (place:t $2) (loc:t $2 colorado:s)) (elevation:i $2))))))))
(argmax $0 (and (place:t $0) (loc:t $0 (argmin $1 (state:t $1) (population:i $1)))) (elevation:i $0))
(lambda $0 (loc:t new_hampshire:s $0))
(lambda $0 (and (state:t $0) (next_to:t $0 florida:s)))
(count $0 (and (river:t $0) (loc:t $0 texas:s) (> (len:i $0) (len:i red_river:r))))
(count $0 (and (river:t $0) (not (loc:t $0 (the $1 (and (state:t $1) (capital:t $1 albany_ny:c)))))))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(lambda $0 (and (state:t $0) (next_to:t $0 mississippi_river:r)))
(lambda $0 (and (city:t $0) (loc:t $0 virginia:s)))
(lambda $0 (and (capital:t $0) (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))))
(argmax $0 (and (state:t $0) (next_to:t $0 texas:s)) (population:i $0))
(lambda $0 (and (state:t $0) (equals:t $0 (argmax $1 (state:t $1) (count $2 (and (river:t $2) (loc:t $2 $1)))))))
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 ohio:s)))
(lambda $0 (and (state:t $0) (loc:t missouri_river:r $0)))
(argmax $0 (and (city:t $0) (loc:t $0 arizona:s)) (size:i $0))
(population:i hawaii:s)
(population:i (argmin $0 (and (state:t $0) (next_to:t $0 wyoming:s)) (size:i $0)))
(lambda $2 (named:t (the $0 (and (state:t $0) (loc:t (argmin $1 (place:t $1) (elevation:i $1)) $0))) $2))
(lambda $0 (and (river:t $0) (loc:t $0 missouri:s)))
(elevation:i death_valley:lo)
(lambda $0 (and (river:t $0) (loc:t $0 texas:s)))
(lambda $0 (exists $1 (and (state:t $1) (elevation:t (argmax $2 (and (place:t $2) (loc:t $2 $1)) (elevation:i $2)) $0))))
(capital:c new_hampshire:s)
(len:i rio_grande_river:r)
(argmax $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(count $0 (and (state:t $0) (next_to:t missouri:s $0)))
(lambda $0 (loc:t austin_tx:c $0))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 delaware:s)) (elevation:i $0)))
(lambda $0 (loc:t (argmax $1 (and (place:t $1) (loc:t $1 montana:s)) (elevation:i $1)) $0))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (next_to:t $1 (argmax $2 (state:t $2) (population:i $2))) (next_to:t $0 $1)))))
(elevation:i (argmax $0 (and (mountain:t $0) (loc:t $0 texas:s)) (elevation:i $0)))
(lambda $0 (and (state:t $0) (loc:t flint_mi:c $0)))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (area:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (population:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 missouri:s)))
(argmax $0 (state:t $0) (size:i $0))
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 alabama:s)))
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t alabama:s $1) (loc:t $0 $1)))))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 wyoming:s)))
(argmax $0 (and (place:t $0) (exists $1 (and (state:t $1) (next_to:t $1 mississippi:s) (loc:t $0 $1)))) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(lambda $0 (loc:t scotts_valley_ca:c $0))
(lambda $0 (and (major:t $0) (lake:t $0) (loc:t $0 usa:co)))
(argmax $0 (and (city:t $0) (loc:t $0 missouri:s)) (size:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 alaska:s)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (city:t $1) (size:i $1)) $0)))
(lambda $0 (and (river:t $0) (loc:t $0 maine:s)))
(lambda $0 (and (lake:t $0) (loc:t $0 california:s)))
(sum $0 (state:t $0) (population:i $0))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 louisiana:s)) (elevation:i $0)))
(argmax $0 (and (river:t $0) (loc:t $0 pennsylvania:s)) (len:i $0))
(capital:c maryland:s)
(argmax $0 (state:t $0) (size:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 iowa:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 alaska:s)))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 california:s)))
(argmax $0 (and (state:t $0) (loc:t mississippi_river:r $0)) (size:i $0))
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 new_mexico:s) (loc:t $0 $1)))))
(argmin $0 (and (place:t $0) (loc:t $0 texas:s)) (elevation:i $0))
(argmin $0 (and (state:t $0) (next_to:t $0 ohio:s)) (size:i $0))
(count $0 (and (state:t $0) (exists $1 (and (river:t $1) (major:t $1) (next_to:t $0 $1)))))
(argmin $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(argmax $0 (state:t $0) (density:i $0))
(count $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (size:i $1)))))
(argmax $0 (and (river:t $0) (not (loc:t $0 texas:s))) (len:i $0))
(lambda $0 (and (state:t $0) (loc:t $0 usa:co)))
(density:i texas:s)
(argmin $0 (and (city:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t $1 usa:co)) (size:i $1)))) (size:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 kansas:s)) (elevation:i $0))
(population:i boston_ma:c)
(population:i nevada:s)
(density:i texas:s)
(population:i washington_dc:c)
(lambda $0 (and (city:t $0) (loc:t $0 texas:s)))
(len:i (argmin $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0)))
(count $0 (and (state:t $0) (exists $1 (and (major:t $1) (river:t $1) (loc:t $1 $0)))))
(density:i (argmin $0 (state:t $0) (size:i $0)))
(lambda $0 (and (state:t $0) (next_to:t $0 michigan:s)))
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (population:i $0))
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (loc:t $0 $1) (next_to:t $1 (the $2 (and (state:t $2) (capital:t $2 atlanta_ga:c))))))))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i kalamazoo_mi:c)
(count $0 (and (major:t $0) (city:t $0) (loc:t $0 florida:s)))
(argmax $0 (state:t $0) (density:i $0))
(count $0 (and (river:t $0) (loc:t $0 colorado:s)))
(argmin $0 (and (place:t $0) (loc:t $0 (argmax $1 (state:t $1) (area:i $1)))) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 texas:s)))
(count $0 (and (state:t $0) (> (count $1 (and (state:t $1) (next_to:t $0 $1))) 0:i)))
(lambda $0 (and (state:t $0) (not (exists $1 (and (state:t $1) (next_to:t $0 $1))))))
(lambda $0 (and (river:t $0) (loc:t $0 austin_tx:c)))
(population:i new_hampshire:s)
(capital:c indiana:s)
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (count $2 (and (city:t $2) (loc:t $2 $1)))))))
(area:i (argmin $0 (state:t $0) (size:i $0)))
(lambda $0 (and (state:t $0) (next_to:t $0 new_york:s)))
(population:i maine:s)
(argmax $0 (and (city:t $0) (loc:t $0 (argmin $1 (state:t $1) (size:i $1)))) (size:i $0))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0)))
(argmin $0 (and (state:t $0) (not (equals:t $0 alaska:s)) (not (equals:t $0 hawaii:s))) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(argmax $0 (and (place:t $0) (loc:t $0 new_mexico:s)) (elevation:i $0))
(argmax $0 (state:t $0) (size:i $0))
(population:i spokane_wa:c)
(lambda $0 (and (state:t $0) (loc:t (argmin $1 (river:t $1) (len:i $1)) $0)))
(len:i rio_grande_river:r)
(population:i texas:s)
(lambda $0 (loc:t (argmin $1 (and (place:t $1) (loc:t $1 iowa:s)) (elevation:i $1)) $0))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(argmin $0 (and (place:t $0) (loc:t $0 oregon:s)) (elevation:i $0))
(argmin $0 (and (river:t $0) (loc:t $0 alaska:s)) (len:i $0))
(count $0 (and (state:t $0) (next_to:t $0 mississippi_river:r)))
(argmax $0 (and (capital:t $0) (loc:t $0 usa:co)) (population:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 ohio:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 wisconsin:s)))
(lambda $0 (and (state:t $0) (exists $1 (and (capital:t $1) (loc:t $1 $0) (equals:t $1 (argmax $2 (and (place:t $2) (loc:t $2 $0)) (elevation:i $2)))))))
(count $0 (and (state:t $0) (next_to:t $0 colorado:s) (next_to:t $0 new_mexico:s)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 missouri:s)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 texas:s)))
(count $0 (and (river:t $0) (named:t $0 colorado:n)))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 montana:s)) (elevation:i $0)))
(count $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 austin:n) (loc:t $1 $0)))))
(lambda $0 (and (state:t $0) (loc:t missouri_river:r $0)))
(argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(size:i new_mexico:s)
(population:i south_dakota:s)
(lambda $0 (and (state:t $0) (loc:t pittsburgh_pa:c $0)))
(lambda $0 (and (river:t $0) (loc:t $0 arizona:s)))
(count $0 (and (major:t $0) (river:t $0) (loc:t $0 ohio:s)))
(population:i boulder_co:c)
(count $0 (and (river:t $0) (loc:t $0 idaho:s)))
(lambda $0 (and (state:t $0) (capital:t $0 sacramento_ca:c)))
(count $0 (and (city:t $0) (loc:t $0 usa:co)))
(population:i california:s)
(argmax $0 (state:t $0) (population:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 mississippi_river:r)))
(population:i missouri:s)
(lambda $0 (and (river:t $0) (not (loc:t $0 tennessee:s))))
(argmax $0 (and (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))) (size:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(count $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(argmax $0 (and (state:t $0) (loc:t rio_grande_river:r $0)) (size:i $0))
(size:i (capital:c texas:s))
(lambda $0 (and (state:t $0) (exists $1 (and (river:t $1) (loc:t $1 $0)))))
(lambda $0 (and (state:t $0) (next_to:t $0 hawaii:s)))
(population:i boulder_co:c)
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (exists $2 (and (state:t $2) (next_to:t $2 florida:s) (next_to:t $1 $2) (next_to:t $0 $1)))))))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (and (river:t $1) (loc:t $1 usa:co)) (len:i $1)))))
(density:i wyoming:s)
(population:i iowa:s)
(argmax $0 (and (place:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (river:t $2) (loc:t $2 $1)))))) (elevation:i $0))
(population:i boulder_co:c)
(lambda $0 (and (river:t $0) (loc:t $0 montana:s)))
(count $0 (and (state:t $0) (next_to:t $0 (the $1 (and (state:t $1) (capital:t $1 boston_ma:c))))))
(population:i washington:s)
(argmax $0 (capital:t $0) (population:i $0))
(argmax $0 (and (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 california:s) (loc:t $0 $1)))) (size:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 wyoming:s)) (population:i $0))
(density:i (the $0 (and (state:t $0) (capital:t $0 austin_tx:c))))
(population:i portland_me:c)
(lambda $0 (and (state:t $0) (loc:t kalamazoo_mi:c $0)))
(population:i (argmax $0 (and (state:t $0) (next_to:t $0 texas:s)) (size:i $0)))
(lambda $0 (and (state:t $0) (next_to:t $0 ohio:s)))
(argmax $0 (river:t $0) (len:i $0))
(density:i (argmin $0 (state:t $0) (area:i $0)))
(argmax $0 (capital:t $0) (size:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmin $1 (capital:t $1) (size:i $1)) $0)))
(count $0 (and (major:t $0) (city:t $0) (loc:t $0 pennsylvania:s)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (river:t $1) (loc:t $1 usa:co)) (size:i $1)) $0)))
(lambda $0 (loc:t houston_tx:c $0))
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 (argmax $2 (state:t $2) (population:i $2))) (loc:t $0 $1)))))
(argmax $0 (and (place:t $0) (loc:t $0 (argmin $1 (state:t $1) (size:i $1)))) (elevation:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 virginia:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 michigan:s)))
(lambda $0 (and (major:t $0) (lake:t $0) (loc:t $0 michigan:s)))
(lambda $0 (and (city:t $0) (loc:t $0 virginia:s)))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(population:i new_mexico:s)
(argmax $0 (and (city:t $0) (loc:t $0 alabama:s)) (size:i $0))
(population:i san_francisco_ca:c)
(population:i (capital:c (argmax $1 (state:t $1) (size:i $1))))
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(argmax $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (population:i $1)))) (size:i $0))
(lambda $0 (and (major:t $0) (lake:t $0) (loc:t $0 usa:co)))
(lambda $0 (loc:t springfield_il:c $0))
(lambda $0 (and (state:t $0) (loc:t des_moines_ia:c $0)))
(count $0 (and (city:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (state:t $0) (loc:t boston_ma:c $0)))
(lambda $0 (and (river:t $0) (loc:t $0 (the $1 (and (state:t $1) (loc:t (argmax $2 (and (city:t $2) (loc:t $2 usa:co)) (size:i $2)) $1))))))
(lambda $0 (and (state:t $0) (next_to:t $0 iowa:s)))
(lambda $0 (and (state:t $0) (not (exists $1 (and (state:t $1) (next_to:t $0 $1))))))
(lambda $0 (loc:t (argmin $1 (and (place:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 oklahoma:s)))
(argmin $0 (and (state:t $0) (next_to:t $0 texas:s)) (area:i $0))
(capital:c (argmax $1 (state:t $1) (elevation:i $1)))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(lambda $0 (loc:t mount_whitney:m $0))
(argmax $0 (state:t $0) (density:i $0))
(argmin $0 (and (city:t $0) (loc:t $0 washington:s)) (size:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 new_mexico:s)))
(population:i (capital:c georgia:s))
(argmax $0 (and (state:t $0) (loc:t mississippi_river:r $0)) (population:i $0))
(argmax $0 (state:t $0) (area:i $0))
(population:i riverside_ca:c)
(area:i seattle_wa:c)
(argmax $0 (capital:t $0) (population:i $0))
(capital:c (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $1 $2)))))
(count $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 colorado:s) (loc:t $0 $1)))))
(lambda $0 (and (city:t $0) (loc:t $0 california:s)))
(lambda $0 (and (state:t $0) (capital:t $0 austin_tx:c)))
(population:i kansas:s)
(argmin $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(lambda $0 (and (state:t $0) (next_to:t $0 south_dakota:s)))
(lambda $0 (and (river:t $0) (loc:t $0 arkansas:s)))
(len:i mississippi_river:r)
(argmin $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(capital:c washington:s)
(count $0 (and (city:t $0) (loc:t $0 montana:s)))
(capital:c texas:s)
(elevation:i mount_mckinley:m)
(argmin $0 (city:t $0) (population:i $0))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (size:i $0))
(count $0 (and (major:t $0) (city:t $0) (exists $1 (and (state:t $1) (next_to:t $1 utah:s) (loc:t $0 $1)))))
(count $0 (and (state:t $0) (next_to:t $0 tennessee:s)))
(lambda $0 (and (state:t $0) (loc:t ohio_river:r $0)))
(argmax $0 (and (river:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t $1 usa:co)) (size:i $1)))) (len:i $0))
(argmin $0 (state:t $0) (area:i $0))
(population:i (capital:c (argmax $1 (and (state:t $1) (loc:t mississippi_river:r $1)) (size:i $1))))
(population:i boston_ma:c)
(lambda $0 (and (city:t $0) (loc:t $0 california:s)))
(size:i new_york_ny:c)
(argmax $0 (state:t $0) (count $1 (and (city:t $1) (loc:t $1 $0))))
(argmax $0 (river:t $0) (len:i $0))
(lambda $0 (and (capital:t $0) (loc:t $0 usa:co)))
(capital:c (the $1 (and (state:t $1) (next_to:t (the $2 (and (state:t $2) (next_to:t $2 texas:s))) $1))))
(lambda $0 (and (state:t $0) (loc:t red_river:r $0)))
(population:i chicago_il:c)
(argmin $0 (and (city:t $0) (loc:t $0 alaska:s)) (size:i $0))
(lambda $0 (state:t $0))
(argmax $0 (and (city:t $0) (loc:t $0 georgia:s)) (size:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (next_to:t $0 $1)))))
(count $0 (and (city:t $0) (loc:t $0 usa:co)))
(size:i texas:s)
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0)))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(argmin $0 (state:t $0) (population:i $0))
(count $0 (and (state:t $0) (next_to:t $0 texas:s)))
(lambda $0 (and (state:t $0) (loc:t colorado_river:r $0)))
(argmax $0 (and (place:t $0) (loc:t $0 texas:s)) (elevation:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 california:s)) (len:i $0))
(len:i (argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1)))))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (population:i $0))
(capital:c georgia:s)
(density:i usa:co)
(area:i new_mexico:s)
(argmax $0 (and (river:t $0) (loc:t $0 texas:s)) (len:i $0))
(count $0 (and (major:t $0) (city:t $0)))
(count $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (population:i $1)))))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 montana:s)))
(population:i (the $0 (and (major:t $0) (loc:t $0 wisconsin:s) (city:t $0))))
(lambda $0 (and (state:t $0) (not (next_to:t $0 texas:s))))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (and (state:t $0) (loc:t missouri_river:r $0)))
(count $0 (and (river:t $0) (loc:t $0 colorado:s)))
(argmin $0 (and (river:t $0) (loc:t $0 iowa:s)) (len:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (next_to:t $0 $1)))))
(population:i new_york:s)
(argmax $0 (and (city:t $0) (loc:t $0 texas:s)) (population:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 new_mexico:s)) (elevation:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i (argmax $0 (state:t $0) (area:i $0)))
(lambda $0 (loc:t baton_rouge_la:c $0))
(lambda $0 (and (state:t $0) (loc:t $0 usa:co) (exists $1 (and (city:t $1) (named:t $1 springfield:n) (loc:t $1 $0)))))
(count $0 (and (city:t $0) (loc:t $0 louisiana:s)))
(count $0 (and (state:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (river:t $0) (loc:t $0 louisiana:s)))
(population:i (argmax $0 (state:t $0) (density:i $0)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (place:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0)))
(argmax $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(lambda $0 (and (state:t $0) (next_to:t $0 alabama:s)))
(len:i colorado_river:r)
(argmax $0 (state:t $0) (population:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (place:t $1) (elevation:i $1)) $0)))
(density:i south_dakota:s)
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 austin:n) (loc:t $1 $0)))))
(population:i montana:s)
(argmin $0 (state:t $0) (size:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(lambda $0 (and (place:t $0) (exists $1 (and (state:t $1) (equals:t $0 (argmax $2 (and (place:t $2) (loc:t $2 $1)) (elevation:i $2)))))))
(lambda $0 (and (major:t $0) (river:t $0) (loc:t $0 ohio:s)))
(lambda $0 (and (major:t $0) (river:t $0) (loc:t $0 florida:s)))
(population:i erie_pa:c)
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (loc:t (argmin $1 (city:t $1) (size:i $1)) $0))
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 (the $2 (and (state:t $2) (capital:t $2 austin_tx:c)))) (loc:t $0 $1)))))
(argmin $0 (and (place:t $0) (loc:t $0 massachusetts:s)) (elevation:i $0))
(population:i maryland:s)
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(lambda $0 (loc:t portland_or:c $0))
(lambda $0 (and (city:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (loc:t $0 $1)))))
(population:i houston_tx:c)
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(lambda $0 (and (state:t $0) (loc:t ohio_river:r $0)))
(argmax $0 (state:t $0) (population:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 kentucky:s)))
(capital:c north_dakota:s)
(count $0 (and (city:t $0) (loc:t $0 usa:co)))
(argmax $0 (and (capital:t $0) (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(lambda $0 (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (population:t $1 $0))))
(lambda $0 (and (capital:t $0) (exists $1 (and (state:t $1) (exists $2 (and (city:t $2) (named:t $2 durham:n) (loc:t $2 $1))) (loc:t $0 $1)))))
(argmax $0 (and (city:t $0) (loc:t $0 kansas:s)) (size:i $0))
(population:i boulder_co:c)
(argmax $0 (state:t $0) (population:i $0))
(population:i houston_tx:c)
(count $0 (state:t $0))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmin $1 (state:t $1) (area:i $1)))))
(argmax $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 indiana:s) (loc:t $0 $1)))) (len:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (population:i $1)))))
(argmax $0 (and (city:t $0) (loc:t $0 california:s)) (size:i $0))
(argmax $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 nebraska:s) (loc:t $0 $1)))) (len:i $0))
(capital:c new_jersey:s)
(argmax $0 (state:t $0) (count $1 (and (major:t $1) (city:t $1) (loc:t $1 $0))))
(count $0 (and (named:t $0 colorado:n) (river:t $0)))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i (argmax $0 (and (city:t $0) (loc:t $0 new_york:s)) (size:i $0)))
(lambda $0 (and (capital:t $0) (exists $1 (and (state:t $1) (next_to:t $1 missouri:s) (loc:t $0 $1)))))
(len:i (argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1)))))
(argmax $0 (and (place:t $0) (loc:t $0 (the $1 (and (state:t $1) (capital:t $1 austin_tx:c))))) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (capital:t $1) (size:i $1)) $0)))
(capital:c massachusetts:s)
(lambda $0 (and (state:t $0) (next_to:t $0 new_jersey:s)))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (loc:t ohio_river:r $1) (next_to:t $0 $1)))))
(argmax $0 (state:t $0) (elevation:i $0))
(argmax $0 (and (state:t $0) (loc:t mississippi_river:r $0)) (population:i $0))
(argmax $0 (and (mountain:t $0) (not (loc:t $0 alaska:s))) (elevation:i $0))
(argmax $0 (state:t $0) (count $1 (and (city:t $1) (major:t $1) (loc:t $1 $0))))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 portland:n) (loc:t $1 $0)))))
(argmax $0 (and (place:t $0) (loc:t $0 (argmin $1 (state:t $1) (density:i $1)))) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (count $2 (and (major:t $2) (city:t $2) (loc:t $2 $1)))))))
(argmin $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(population:i hawaii:s)
(lambda $0 (and (state:t $0) (next_to:t $0 indiana:s)))
(count $0 (and (state:t $0) (loc:t $0 usa:co)))
(capital:c illinois:s)
(lambda $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $1 $2)))))))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $1 $2)))))))
(len:i colorado_river:r)
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)))
(lambda $0 (and (state:t $0) (next_to:t $0 kentucky:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 utah:s)))
(capital:c (argmax $1 (state:t $1) (density:i $1)))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 plano:n) (loc:t $1 $0)))))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (count $2 (and (city:t $2) (loc:t $2 $1)))))))
(population:i (argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0)))
(population:i utah:s)
(lambda $0 (and (state:t $0) (next_to:t $0 montana:s)))
(lambda $0 (and (river:t $0) (loc:t $0 new_york:s)))
(lambda $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $1 $2)))))))
(count $0 (and (state:t $0) (exists $1 (and (place:t $1) (loc:t $1 $0) (< (elevation:i $1) (elevation:i (argmin $2 (and (place:t $2) (loc:t $2 alabama:s)) (elevation:i $2))))))))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(lambda $0 (and (river:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (place:t $1) (elevation:i $1)) $0)))
(lambda $0 (and (state:t $0) (loc:t austin_tx:c $0)))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 alabama:s)) (elevation:i $0)))
(len:i mississippi_river:r)
(count $0 (and (river:t $0) (loc:t $0 colorado:s)))
(len:i mississippi_river:r)
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (loc:t $1 $0))))
(population:i austin_tx:c)
(argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (density:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (river:t $1) (loc:t $1 $0)))))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(area:i florida:s)
(capital:c california:s)
(capital:c (argmax $1 (state:t $1) (population:i $1)))
(argmax $0 (state:t $0) (count $1 (and (major:t $1) (river:t $1) (loc:t $1 $0))))
(capital:c (argmax $1 (state:t $1) (population:i $1)))
(capital:c ohio:s)
(argmin $0 (state:t $0) (elevation:i $0))
(population:i san_antonio_tx:c)
(count $0 (and (state:t $0) (next_to:t $0 iowa:s)))
(lambda $0 (and (state:t $0) (loc:t chattahoochee_river:r $0)))
(population:i detroit_mi:c)
(count $0 (and (state:t $0) (not (exists $1 (and (river:t $1) (loc:t $1 $0))))))
(lambda $0 (and (state:t $0) (exists $1 (and (state:t $1) (next_to:t $1 mississippi:s) (next_to:t $0 $1)))))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 usa:co)))
(argmax $0 (city:t $0) (population:i $0))
(len:i (argmax $0 (and (river:t $0) (loc:t $0 texas:s)) (len:i $0)))
(elevation:i mount_mckinley:m)
(argmin $0 (state:t $0) (density:i $0))
(count $0 (and (river:t $0) (loc:t $0 california:s)))
(argmax $0 (and (river:t $0) (loc:t $0 washington:s)) (size:i $0))
(capital:c florida:s)
(argmax $0 (and (city:t $0) (loc:t $0 california:s)) (population:i $0))
(argmax $0 (and (place:t $0) (loc:t $0 montana:s)) (elevation:i $0))
(argmin $0 (and (place:t $0) (loc:t $0 california:s)) (elevation:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 alaska:s)))
(sum $0 (state:t $0) (area:i $0))
(argmin $0 (and (place:t $0) (loc:t $0 nebraska:s)) (elevation:i $0))
(argmin $0 (state:t $0) (size:i $0))
(count $0 (and (river:t $0) (loc:t $0 iowa:s)))
(lambda $0 (and (state:t $0) (next_to:t $0 florida:s)))
(lambda $0 (and (river:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 california:s)))
(argmax $0 (state:t $0) (population:i $0))
(argmax $0 (and (place:t $0) (exists $1 (and (state:t $1) (next_to:t $1 colorado:s) (loc:t $0 $1)))) (elevation:i $0))
(lambda $0 (loc:t (argmax $1 (and (place:t $1) (loc:t $1 hawaii:s)) (elevation:i $1)) $0))
(argmax $0 (and (place:t $0) (loc:t $0 iowa:s)) (elevation:i $0))
(lambda $0 (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (population:t $1 $0))))
(capital:c iowa:s)
(argmin $0 (capital:t $0) (population:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 usa:co) (exists $1 (and (state:t $1) (loc:t $0 $1) (exists $2 (and (river:t $2) (loc:t $2 $1)))))) (size:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 hawaii:s)))
(size:i alaska:s)
(argmin $0 (and (state:t $0) (next_to:t $0 wyoming:s)) (size:i $0))
(argmax $0 (state:t $0) (density:i $0))
(argmax $0 (and (state:t $0) (next_to:t $0 pennsylvania:s)) (population:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 new_york:s)))
(argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i usa:co)
(lambda $0 (and (state:t $0) (next_to:t $0 texas:s) (exists $1 (and (major:t $1) (river:t $1) (loc:t $1 $0)))))
(lambda $0 (loc:t (argmin $1 (and (place:t $1) (loc:t $1 maryland:s)) (elevation:i $1)) $0))
(population:i (argmax $0 (state:t $0) (density:i $0)))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 dallas:n) (loc:t $1 $0)))))
(population:i (argmax $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1)))))
(count $0 (and (state:t $0) (next_to:t $0 (argmax $1 (state:t $1) (population:i $1)))))
(argmax $0 (state:t $0) (area:i $0))
(lambda $0 (and (state:t $0) (loc:t mississippi_river:r $0)))
(sum $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0))
(len:i delaware_river:r)
(capital:c colorado:s)
(len:i colorado_river:r)
(lambda $0 (exists $1 (and (state:t $1) (density:t $1 $0))))
(argmin $0 (state:t $0) (density:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 rochester:n) (loc:t $1 $0)))))
(lambda $0 (and (state:t $0) (loc:t (argmin $1 (and (place:t $1) (next_to:t $1 idaho:s)) (elevation:i $1)) $0)))
(capital:c (argmin $1 (state:t $1) (size:i $1)))
(population:i washington:s)
(count $0 (and (state:t $0) (next_to:t iowa:s $0)))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 austin:n) (loc:t $1 $0)))))
(count $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (river:t $2) (loc:t $2 $1)))))))
(lambda $0 (and (river:t $0) (loc:t $0 new_york:s)))
(density:i maine:s)
(len:i (argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1)))))
(lambda $0 (and (capital:t $0) (loc:t $0 texas:s) (city:t $0)))
(lambda $0 (and (state:t $0) (loc:t missouri_river:r $0)))
(argmax $0 (state:t $0) (area:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (river:t $1) (loc:t $1 texas:s)) (len:i $1)) $0)))
(population:i new_mexico:s)
(lambda $0 (and (river:t $0) (exists $1 (and (state:t $1) (next_to:t $1 texas:s) (loc:t $0 $1)))))
(lambda $0 (and (state:t $0) (next_to:t $0 missouri_river:r)))
(argmin $0 (and (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(elevation:i mount_mckinley:m)
(argmax $0 (and (place:t $0) (loc:t $0 delaware:s)) (elevation:i $0))
(argmin $0 (and (place:t $0) (loc:t $0 mississippi:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t miami_fl:c $0)))
(argmin $0 (and (place:t $0) (exists $1 (and (state:t $1) (loc:t colorado_river:r $1) (loc:t $0 $1)))) (elevation:i $0))
(lambda $0 (and (state:t $0) (> (count $1 (and (major:t $1) (river:t $1) (loc:t $1 $0))) 0:i)))
(argmax $0 (and (city:t $0) (loc:t $0 louisiana:s)) (size:i $0))
(argmax $0 (and (state:t $0) (loc:t $0 usa:co)) (density:i $0))
(argmax $0 (and (river:t $0) (loc:t $0 florida:s)) (len:i $0))
(population:i tempe_az:c)
(argmax $0 (and (city:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t $1 usa:co)) (size:i $1)))) (size:i $0))
(population:i alaska:s)
(argmax $0 (and (place:t $0) (loc:t $0 nevada:s)) (elevation:i $0))
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 pennsylvania:s)))
(lambda $0 (and (river:t $0) (loc:t $0 alaska:s)))
(lambda $0 (and (state:t $0) (capital:t $0 (argmax $1 (capital:t $1) (size:i $1)))))
(lambda $0 (exists $1 (and (mountain:t $1) (loc:t $1 $0))))
(argmax $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(lambda $0 (and (city:t $0) (loc:t $0 (the $1 (and (state:t $1) (loc:t (argmax $2 (place:t $2) (elevation:i $2)) $1))))))
(population:i texas:s)
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 new_york:s)))
(argmax $0 (and (mountain:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (and (place:t $1) (loc:t colorado_river:r $1)) (elevation:i $1)) $0)))
(lambda $0 (loc:t dallas_tx:c $0))
(lambda $0 (loc:t (argmax $1 (and (mountain:t $1) (loc:t $1 usa:co)) (elevation:i $1)) $0))
(lambda $0 (and (state:t $0) (loc:t delaware_river:r $0)))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0)))
(argmax $0 (city:t $0) (population:i $0))
(density:i new_york:s)
(argmax $0 (and (place:t $0) (loc:t $0 san_franciso_ca:c)) (elevation:i $0))
(count $0 (and (capital:t $0) (loc:t $0 rhode_island:s)))
(argmax $0 (and (place:t $0) (loc:t $0 virginia:s)) (elevation:i $0))
(len:i ohio_river:r)
(len:i (argmax $0 (and (river:t $0) (loc:t $0 california:s)) (len:i $0)))
(argmin $0 (state:t $0) (area:i $0))
(lambda $0 (and (river:t $0) (not (loc:t $0 texas:s))))
(argmax $0 (state:t $0) (count $1 (and (major:t $1) (river:t $1) (loc:t $1 $0))))
(argmin $0 (and (place:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i new_york_city:c)
(argmax $0 (state:t $0) (population:i $0))
(argmax $0 (and (state:t $0) (next_to:t $0 texas:s)) (size:i $0))
(argmax $0 (and (city:t $0) (loc:t $0 rhode_island:s)) (size:i $0))
(population:i tucson_az:c)
(argmax $0 (and (place:t $0) (loc:t $0 maine:s)) (elevation:i $0))
(population:i minneapolis_mn:c)
(lambda $0 (and (river:t $0) (not (loc:t $0 usa:co))))
(lambda $0 (and (river:t $0) (loc:t $0 colorado:s)))
(argmax $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (size:i $1)))) (len:i $0))
(argmin $0 (state:t $0) (density:i $0))
(capital:c (the $1 (and (loc:t (argmin $2 (place:t $2) (elevation:i $2)) $1) (state:t $1))))
(len:i (argmax $0 (and (river:t $0) (loc:t $0 usa:co)) (len:i $0)))
(count $0 (and (state:t $0) (next_to:t $0 iowa:s)))
(argmax $0 (and (place:t $0) (exists $1 (and (state:t $1) (next_to:t $1 georgia:s) (loc:t $0 $1)))) (elevation:i $0))
(lambda $0 (and (state:t $0) (loc:t san_antonio_tx:c $0)))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(area:i ohio:s)
(argmax $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (major:t $2) (city:t $2) (loc:t $2 $1)))))) (len:i $0))
(lambda $0 (and (state:t $0) (loc:t (argmax $1 (river:t $1) (len:i $1)) $0)))
(count $0 (and (state:t $0) (loc:t $0 usa:co)))
(population:i (argmax $0 (and (city:t $0) (loc:t $0 (argmax $1 (state:t $1) (area:i $1)))) (size:i $0)))
(argmax $0 (and (place:t $0) (loc:t $0 wyoming:s)) (elevation:i $0))
(argmax $0 (and (mountain:t $0) (loc:t $0 usa:co)) (elevation:i $0))
(population:i texas:s)
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 alabama:s)))
(argmin $0 (in:t $0 (argmax $1 (state:t $1) (count $2 (and (state:t $2) (next_to:t $2 $1))))) (size:i $0))
(lambda $0 (and (river:t $0) (loc:t $0 texas:s)))
(argmin $0 (state:t $0) (population:i $0))
(density:i (argmax $0 (state:t $0) (size:i $0)))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(lambda $0 (and (state:t $0) (loc:t mount_mckinley:m $0)))
(argmax $0 (river:t $0) (count $1 (and (state:t $1) (loc:t $0 $1))))
(lambda $0 (and (major:t $0) (city:t $0) (exists $1 (and (state:t $1) (loc:t mississippi_river:r $1) (loc:t $0 $1)))))
(argmax $0 (and (place:t $0) (loc:t $0 texas:s)) (elevation:i $0))
(lambda $0 (and (state:t $0) (next_to:t $0 illinois:s)))
(count $0 (and (state:t $0) (next_to:t tennessee:s $0)))
(population:i rhode_island:s)
(population:i boulder_co:c)
(lambda $0 (and (city:t $0) (loc:t $0 texas:s)))
(lambda $0 (and (river:t $0) (loc:t $0 (argmax $1 (state:t $1) (count $2 (and (city:t $2) (loc:t $2 $1)))))))
(lambda $0 (and (state:t $0) (next_to:t $0 (argmin $1 (state:t $1) (area:i $1)))))
(lambda $0 (and (state:t $0) (next_to:t $0 michigan:s)))
(argmax $0 (and (state:t $0) (next_to:t $0 arkansas:s)) (size:i $0))
(len:i north_platte_river:r)
(argmax $0 (and (state:t $0) (next_to:t $0 nevada:s)) (population:i $0))
(capital:c new_york:s)
(lambda $0 (and (river:t $0) (loc:t $0 (argmin $1 (state:t $1) (count $2 (and (city:t $2) (loc:t $2 $1)))))))
(lambda $0 (exists $1 (and (city:t $1) (major:t $1) (loc:t $1 texas:s) (population:t $1 $0))))
(capital:c (the $1 (and (state:t $1) (loc:t (argmax $2 (river:t $2) (len:i $2)) $1))))
(argmax $0 (state:t $0) (count $1 (and (river:t $1) (loc:t $1 $0))))
(population:i (capital:c texas:s))
(lambda $0 (loc:t (argmax $1 (and (place:t $1) (loc:t $1 new_mexico:s)) (population:i $1)) $0))
(count $0 (and (state:t $0) (exists $1 (and (place:t $1) (loc:t $1 $0) (> (elevation:i $1) (elevation:i (argmax $2 (and (place:t $2) (exists $3 (and (loc:t $2 $3) (state:t $3) (loc:t $3 usa:co) (loc:t (argmax $4 (and (capital:t $4) (city:t $4)) (size:i $4)) $3)))) (elevation:i $2))))))))
(population:i mississippi:s)
(argmax $0 (and (city:t $0) (loc:t $0 (argmin $1 (and (state:t $1) (loc:t mississippi_river:r $1)) (size:i $1)))) (size:i $0))
(lambda $0 (and (state:t $0) (exists $1 (and (city:t $1) (named:t $1 salt_lake_city:n) (loc:t $1 $0)))))
(argmin $0 (state:t $0) (population:i $0))
(elevation:i (argmax $0 (and (place:t $0) (loc:t $0 montana:s)) (elevation:i $0)))
(argmin $0 (and (state:t $0) (loc:t mississippi_river:r $0)) (size:i $0))
(area:i texas:s)
(lambda $0 (and (major:t $0) (city:t $0) (loc:t $0 vermont:s)))
(argmax $0 (and (capital:t $0) (city:t $0) (loc:t $0 usa:co)) (size:i $0))
(lambda $0 (loc:t chattahoochee_river:r $0))
(population:i utah:s)
(count $0 (and (state:t $0) (loc:t $0 usa:co)))
(lambda $0 (and (state:t $0) (next_to:t $0 arizona:s)))
(argmin $0 (and (place:t $0) (loc:t $0 arkansas:s)) (elevation:i $0))
(argmax $0 (state:t $0) (population:i $0))
(population:i mississippi:s)
(argmax $0 (state:t $0) (count $1 (and (state:t $1) (next_to:t $0 $1))))
(argmax $0 (and (city:t $0) (loc:t $0 usa:co)) (density:i $0))
(area:i wisconsin:s)
(size:i texas:s)
(population:i (argmin $0 (state:t $0) (size:i $0)))
(density:i (the $0 (and (loc:t (argmax $1 (and (loc:t $1 usa:co) (river:t $1)) (size:i $1)) $0) (state:t $0))))
