 A synchronous grammar that translates between strings and
   semantic representations, represented as graphs.

   Try parsing this sentence: "the boy wants to go"

   And parsing this graph: 
   (w / want  :ARG0 (b / boy)  :ARG1 (g / go :ARG0 b))


   The grammar can translate the sentence "the boy wants the girl to believe that 
   the boy likes the girl", which is modeled after Chiang et al., ACL 2012, Figure 2. 
   A crucial difference is that our grammar does not attempt to map the pronouns
   in Chiang et al.'s example to the same nodes as "the boy" and "the girl".

   For the reverse direction, try parsing the following graph:
   (w_5 / want  :ARG0 (subj_6 / boy)  :ARG1 (vcomp_7 / believe  :ARG0 (obj_8 / girl)  :ARG1 (xcomp_6_3 / like  :ARG0 (subj_5_2_4 / boy)  :ARG1 (obj_6_3_5 / girl))))

*/



interpretation string: de.up.ling.irtg.algebra.StringAlgebra
interpretation graph: de.up.ling.irtg.algebra.graph.GraphAlgebra

S! -> want2(NP, VP)
[string] *(?1, *(wants, *(to, ?2)))
[graph]  f_subj(f_vcomp(merge(merge("(u<root> / want  :ARG0 (b<subj>)  :ARG1 (g<vcomp>))", r_subj(?1)), r_vcomp(?2))))

S -> want3(NP, NP, VP)
[string] *(?1, *(wants, *(?2, *(to, ?3))))
[graph] f_subj(f_vcomp(merge(merge("(u<root> / want  :ARG0 (v<subj>)  :ARG1 (w<vcomp>))",
                                 r_subj(?1)),
                             f_obj(merge(r_obj(?2), r_vcomp(r_subj_obj(?3)))))))
// NB: it is important to merge ?2 and ?3 first, because the source <obj>
// is undefined in the first graph, so merging them yields a graph with two
// connected components; but the parser will not generate unconnected graphs.


NP -> boy
[string] *(the, boy)
[graph]  "(x<root> / boy)"

NP -> girl
[string] *(the, girl)
[graph]  "(x<root> / girl)"

// every VP has a "subj" source at which the subject is inserted
VP -> believe(S)
[string] *(believe, *(that, ?1))
[graph]  f_xcomp(merge("(u<root> / believe  :ARG0 (v<subj>)  :ARG1 (w<xcomp>))", r_xcomp(?1)))

S! -> likes(NP,NP)
[string] *(?1, *(likes, ?2))
[graph]  f_subj(f_obj(merge(merge("(u<root> / like  :ARG0 (v<subj>)  :ARG1 (w<obj>))", r_subj(?1)), r_obj(?2))))

VP -> go
[string] go
[graph]  "(g<root> / go  :ARG0 (s<subj>))"



