
interpretation english: de.up.ling.irtg.algebra.StringAlgebra
interpretation german: de.up.ling.irtg.algebra.StringAlgebra


S! -> r1(NP,VP)
  [english] *(?1,?2)
  [german] *(?1,?2)


NP -> r2(Det,N)
  [english] *(?1,?2)
  [german] *(?1,?2)

N -> r3(N,PP)
  [english] *(?1,?2)
  [german] *(?1,?2)

VP -> r4(V,NP)
  [english] *(?1,?2)
  [german] *(?1,?2)

VP -> r5(VP,PP)
  [english] *(?1,?2)
  [german] *(?1,?2)

PP -> r6(P,NP)
  [english] *(?1,?2)
  [german] *(?1,?2)

NP -> r7
  [english] john
  [german] hans

V -> r8
  [english] watches
  [german] betrachtet

Det -> r9
  [english] the
  [german] die

Det -> r9b
  [english] the
  [german] dem

N -> r10
  [english] woman
  [german] frau

N -> r11
  [english] telescope
  [german] fernrohr

P -> r12
  [english] with
  [german] mit



